###REQUEST GET

###
GET http://localhost:9000/sakila HTTP/1.1

###
GET http://localhost:9000/sakila/1/3 HTTP/1.1

###REQUEST POST

###
POST http://localhost:9000/sakila HTTP/1.1
Content-Type: application/json

{
    "first_name": "Lola",
    "last_name": "Mento"
}

###
POST http://localhost:9000/sakila/film_actor HTTP/1.1
Content-Type: application/json

{
    "actor_id" : 202,
    "film_id" : 2
}

### REQUEST DELETE
DELETE http://localhost:9000/sakila/13 HTTP/1.1

### REQUEST PUT
PUT http://localhost:9000/sakila/203 HTTP/1.1
Content-Type: application/json

{
    "first_name": "Maria",
    "last_name": "Juaquina"
}