###
GET http://localhost:9000/sakila/1/3 HTTP/1.1

###
POST http://localhost:9000/sakila HTTP/1.1
Content-Type: application/json

{
    "first_name": "Lola",
    "last_name": "Mento"
}

###
POST http://localhost:9000/sakila/film_actor HTTP/1.1
Content-Type: application/json

{
    "actor_id" : 202,
    "film_id" : 2
}

###
DELETE http://localhost:9000/library/3 HTTP/1.1

###
PUT http://localhost:9000/library/6 HTTP/1.1
Content-Type: application/json

{
    "titulo": "El principito",
    "autor": "no tengo ni idea",
    "edicion": 1
}